before_script: 
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
  - "eval $(ssh-agent -s)"
  - "ssh-add <(echo \"$SSH_PRIVATE_KEY\")"
  - 'mkdir -p ~/.ssh'
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
pages:
  script:
    - ssh bitnami@deankroker.com "cd /home/bitnami/projects/aepi/ && git pull && exit"
  artifacts:
    paths:
    - public
  only:
    - master