before_script: 
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
  - "eval $(ssh-agent -s)"
  - "ssh-add <(echo \"$SSH_PRIVATE_KEY\")"
  - 'mkdir -p ~/.ssh'
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
pages:
  script:
    - ssh bitnami@deankroker.com "cd /home/bitnami/projects/aepi/ && git pull && exit"
  only:
    - master
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    paths: 
      - public/
    untracked: true
  